# EndpointTell

./: README.md  pom.xml
src/main/java/com/qiqing/endpoint/: ClassDatas.java  Main.java  ScanStart.java
src/main/java/com/qiqing/entity/: Base.java  Classinfo.java  Mapping.java  MethodParam.java  PathVariable.java  RequestBody.java  RequestParam.java  RequestPart.java  WsRsHttpMethod.java  WsRsParam.java  WsRsPath.java  javaMethod.java
src/main/java/com/qiqing/parse/: JavaAnnotation.java  JavaClass.java  JavaField.java  JavaFileParse.java  JavaMethod.java  URiParse.java
src/main/resources/: banner.txt
src/main/resources/rules/: ServiceRule.xml
src/test/java/org/example/: array.java  ceshi.java  jiemi.java  main.java  ox.java
